{
  "name": "business-card",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "qr": "tsx scripts/generate-qrs.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.0",
    "suncalc": "^1.9.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.10.0",
    "@types/suncalc": "^1.9.2",
    "lighthouse": "^13.3.0",
    "qrcode": "^1.5.4",
    "tsx": "^4.22.3",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
